{
  "name": "packages",
  "description": "nicol-packages",
  "devDependencies": {
    "lerna": "^3.19.0"
  },
  "scripts": {
    "dev": "webpack --config ./config/dev.js",
    "build": "webpack --config ./config/pro.js"
  },
  "keywords": [
    "packages"
  ],
  "author": "nicol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Just-Doing/yltui/issues"
  },
  "homepage": "https://github.com/Just-Doing/yltui#readme"
}
